Title: यूएन पार्क–कुपण्डोल खण्डको पिच सडकबाट पोल सार्न सुरु
URL: https://www.onlinekhabar.com/2024/06/1489379

Title: पिच रोक्न महानगर प्रहरी न्युरोड पुगेपछि तनाव
URL: https://www.onlinekhabar.com/2024/06/1489349

Title: समाचार
URL: https://www.onlinekhabar.com/content/news

Title: बिजनेस 

अर्थनीति  
पर्यटन
रोजगार
बैंक / वित्त
अटो
कर्पोरेट
URL: https://www.onlinekhabar.com/business

Title: प्रदेश समाचार 

१
२
३
४
५
६
७
URL: https://www.onlinekhabar.com/content/desh-samachar

Title: फिचर
URL: https://www.onlinekhabar.com/content/feature-samachar

Title: कभर स्टोरी
URL: /segment/coverstory

Title: सूचना-प्रविधि
URL: /content/technology-news

Title: स्वास्थ्य








अल्जाइमर 



आयुर्वेद 



इन्डोक्राइन (हर्मोन रोग) 



एचआईभी 



नेत्ररोग 



प्रसूति तथा स्त्रीरोग 



बालरोग 



मानसिक स्वास्थ्य (डिप्रेसन, एन्जाइटी) 



मिर्गौला तथा मुत्र रोग
URL: /health?utm_source=OK&utm_medium=Homepage_healthsection

Title: अन्तर्वार्ता
URL: /content/interview

Title: विचार
URL: /content/opinion

Title: ब्लग
URL: /content/blog

Title: मनोरञ्जन 

गशिप 
फिचर
बलिउड / हलिउड
मनोरञ्जन भिडियो
ब्लोअप
URL: /entertainment

Title: खेलकुद
URL: https://www.onlinekhabar.com/sports

Title: जीवनशैली

आयुर्वेद 
कभर स्टोरी
खाना
गृह सजावट
फिटनेस
URL: https://www.onlinekhabar.com/content/lifestyle/ayurved

Title: साहित्य
URL: #

Title: भिडियो
URL: /content/ent-video

Title: अन्तर्राष्ट्रिय
URL: https://www.onlinekhabar.com/content/international

Title: प्रवास
URL: https://www.onlinekhabar.com/content/prabhas-news/prabhas

Title: विचित्र संसार
URL: /content/bichitra

Title: फोटो ग्यालरी
URL: https://www.onlinekhabar.com/content/nepalbeauty

Title: छुटाउनुभयो कि ?
URL: #

